          _____                   _______                   _____                    _____
         /\    \                 /::\    \                 /\    \                  /\    \
        /::\    \               /::::\    \               /::\____\                /::\    \
       /::::\    \             /::::::\    \             /::::|   |               /::::\    \
      /::::::\    \           /::::::::\    \           /:::::|   |              /::::::\    \
     /:::/\:::\    \         /:::/~~\:::\    \         /::::::|   |             /:::/\:::\    \
    /:::/  \:::\    \       /:::/    \:::\    \       /:::/|::|   |            /:::/  \:::\    \
   /:::/    \:::\    \     /:::/    / \:::\    \     /:::/ |::|   |           /:::/    \:::\    \
  /:::/    / \:::\    \   /:::/____/   \:::\____\   /:::/  |::|   | _____    /:::/    / \:::\    \
 /:::/    /   \:::\ ___\ |:::|    |     |:::|    | /:::/   |::|   |/\    \  /:::/    /   \:::\ ___\
/:::/____/     \:::|    ||:::|____|     |:::|    |/:: /    |::|   /::\____\/:::/____/  ___\:::|    |
\:::\    \     /:::|____| \:::\    \   /:::/    / \::/    /|::|  /:::/    /\:::\    \ /\  /:::|____|
 \:::\    \   /:::/    /   \:::\    \ /:::/    /   \/____/ |::| /:::/    /  \:::\    /::\ \::/    /
  \:::\    \ /:::/    /     \:::\    /:::/    /            |::|/:::/    /    \:::\   \:::\ \/____/
   \:::\    /:::/    /       \:::\__/:::/    /             |::::::/    /      \:::\   \:::\____\
    \:::\  /:::/    /         \::::::::/    /              |:::::/    /        \:::\  /:::/    /
     \:::\/:::/    /           \::::::/    /               |::::/    /          \:::\/:::/    /
      \::::::/    /             \::::/    /                /:::/    /            \::::::/    /
       \::::/    /               \::/____/                /:::/    /              \::::/    /
        \::/____/                                         \::/    /                \::/____/
                                                           \/____/

